.about-container {
  bottom: -100%;
  margin-left: -100%;
  margin: auto;
  position: absolute;
  margin-right: -100%;
  top: -100%;
  z-index: 2;
  max-width: none;
  margin-top: 10px;
}

.page-title {
  padding: 0 10px 10px 16px;
  font-size: 1.385em;
  color: #666666;
  line-height: 1.333em;
  text-transform: uppercase;
  margin-top: 20px;
}
.vertical-menu {
  width: 300px;
  padding: 6px 25px 7px 8px;
  display: block;

  position: relative;
  background-color: white;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.813em;
  line-height: 1.385em;
  /* color: #4c4c4c; */
}

.vertical-menu a {
  /* background-color: #eee;
   */
  background-color: white;
  color: #333333;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
}

hr.solid {
  border-top: 0.5px solid #bbb;
}
