.map-container {
  display: flex;
  align-items: flex-end;
  height: 700px;
}

.bussiness-titel h2 {
  text-align: right;
  font-size: 30px;
  font-weight: 600;
  color: #00305b;
  font-family: "Arial", Helvetica, sans-serif;
  /* padding-bottom: 5px; */
  padding-bottom: 40px;
  margin-right: 87px;
}
.stratergy {
  color: #00305b;
  font-size: 30px;
}
.stratergy-text {
  color: #00305b;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.18px;
  text-align: justify;
  margin-bottom: 40px;
  margin-left: 118px;
}
.btn-readmore {
  margin-left: 188px;
}
