.home-box7-title {
  text-align: right;
  font-size: 38px;
  font-weight: 600;
  color: #00305b;
  padding-bottom: 5px;
  margin-top: 15px;
  margin-right: 80px;
}
.home-box7-content {
  color: #00305b;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: 0.18px;
  text-align: justify;
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 30%;
  margin-right: 80px;
  font-family: "Arial", Helvetica, sans-serif;
}
.home-box7-rhs {
  background: no-repeat center center;
  background-size: cover;
  height: 291px;
  position: relative;
}
.mueseum-img {
  height: 396px;
  width: 658px;
  padding: 9px;
}
.bgschool {
  /* padding: 10px; */
  margin-bottom: 120px;
  margin-top: -180px;
}

.text-block1 h2 {
  bottom: 232px;
  right: 20px;
  position: absolute;
  color: white;
  padding-left: 37px;
  padding-right: 8px;
  position: relative;
  font-family: Arial;
  text-align: center;
  font-size: 42px;
  margin-left: -5px;
}
